                                            /* animation */
@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

@media (max-width: 900px){
    section h1{
      font-size: 2rem;
      text-align: center;
    }
    section .text-container{
      flex-direction: column;
    }
  }
  
  .server_reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .server_reveal.active{
    transform: translateY(0);
    opacity: 1;
  }




/* #################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################# */

h4{
    text-align: center;
    color: #ffcb74;
}
body{
    text-align: center;
    color:  #ffcb74;
    background-color: #111;
}

 p{
     color: #f6f6f6;
     font-family:"#";
 }

.btn{
    background:#111;
    color: aqua;
}

.container1,.container2{
    margin: 2%;
    text-align: center;
}
.div1{
    text-align: center;
}
table{
    width: 100%;
}
.table1{
    padding: 2%;
    padding-left: 9%;

    
}
.table2{
    /* padding: 2%;
    padding-right: 2%;
     */
     margin: 50%;

}

                        /* Card */

.card1{
    border-radius: 4%;  
    margin-left: 20%;
    margin-right: 20%; 
    background-color: #2f2f2f;

}
/* .card-img-top{
    padding: 3%;
} */
.card2{
    border-radius: 40px;  
    margin-left: 25%;
    background-color: #2f2f2f;
}


